{
  "name": "weather-now",
  "version": "1.0.0",
  "description": "Presents the weather by city.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Henriques",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
